<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back15"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="★신청내역확인"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:id="@+id/custom"
        />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지하철 내역"
            android:id="@+id/subway_requset"
            android:background="@drawable/click_edittext"
            android:textColor="@color/frag_textcolor"
            android:textSize="25dp"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="버스 내역"
            android:id="@+id/bus_requset"
            android:background="@drawable/nonclick_edittext"
            android:textColor="@color/frag_textcolor"
            android:textSize="25dp"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="택시 내역"
            android:id="@+id/taxi_requset"
            android:background="@drawable/nonclick_edittext"
            android:textColor="@color/frag_textcolor"
            android:textSize="25dp"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/request_view"
        android:layout_weight="1"
        android:layout_margin="10dp"
        />




</LinearLayout>