<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:background="@drawable/back15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발자 정보"
            android:textSize="30dp"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_close_about_us"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</RelativeLayout>