
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back15"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지하철"
            android:id="@+id/subway_btn"
            android:background="@drawable/click_edittext"
            android:textColor="@color/frag_textcolor"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="버스"
            android:id="@+id/bus_btn"
            android:background="@drawable/nonclick_edittext"
            android:textColor="@color/frag_textcolor"
            android:textSize="25dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="택시"
            android:id="@+id/taxi_btn"
            android:background="@drawable/nonclick_edittext"
            android:textColor="@color/frag_textcolor"
            android:textSize="25dp"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/main_view"
        android:layout_margin="10dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/click_edittext"
                android:text="설정"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/frag_textcolor"
                android:textSize="25dp"
                />

            <Button
                android:id="@+id/btn_apply_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/click_edittext"
                android:text="신청내역"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textColor="@color/frag_textcolor"
                android:textSize="25dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/click_edittext"
                android:text="즐겨찾기"
                android:textColor="@color/frag_textcolor"
                android:textSize="25dp"
                android:layout_weight="1"
                android:id="@+id/bookmark_btn"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>