<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출발 장소"
                    android:textColor="@color/textcolor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_taxi_origin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_edittext"
                    android:padding="5dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="도착 장소"
                    android:textColor="@color/textcolor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_taxi_destination"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_edittext"
                    android:padding="5dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="전달 사항"
                    android:textColor="@color/textcolor"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/et_taxi_memo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/click_edittext"
                    android:padding="5dp"
                    android:hint="기존 특이사항과 변경사항 있을 시 작성"
                    android:textSize="15dp" />


            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">




                <Button
                    android:id="@+id/btn_taxi_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/check_btn"
                    android:text="신청"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                   "/>



    </LinearLayout>




</ScrollView>