<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back15"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <EditText
                android:id="@+id/et_input_email"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:background="@drawable/nonclick_edittext"
                android:hint="이메일 주소를 입력하세요"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="@color/texthintcolor"
                android:textSize="17dp"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btn_email_verti"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@drawable/nonclick_edittext"
                android:padding="10dp"
                android:text="인증"
                android:textColor="#ffffff"
                android:textColorHint="@color/texthintcolor"
                android:textSize="20dp"
                android:layout_weight="1"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_input_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_input_code"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:inputType="number"
                android:singleLine="true"
                android:background="@drawable/nonclick_edittext"
                android:hint="인증 코드"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="@color/texthintcolor"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@drawable/nonclick_edittext"
                android:padding="10dp"
                android:text="확인"
                android:textColor="#ffffff"
                android:textColorHint="@color/texthintcolor"
                android:textSize="20dp"></Button>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_error_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="이메일을 입력해주세요."
            android:textColor="@color/texterrorcolor" />


        <EditText
            android:id="@+id/et_input_helper_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/nonclick_edittext"
            android:digits="1234567890-"
            android:hint="보호자 번호를 입력하세요"
            android:inputType="phone"
            android:maxLength="13"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="@color/texthintcolor"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/txt_error_helper_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="보호자 번호를 입력해주세요."
            android:textColor="@color/texterrorcolor"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>