<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >



        <TextView
            android:id="@+id/txt_notice_title"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항입니다."
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/txt_notice_date"
            android:layout_toRightOf="@+id/txt_notice_title"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-06"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:textColor="#b4aeae"
            />

        <Button
            android:id="@+id/btn_notice_delete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="삭제"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>