<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">






    <RelativeLayout
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        ></RelativeLayout>


    <LinearLayout
        android:id="@+id/menu_search_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        >

        <EditText
            android:id="@+id/et_addr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/click_edittext"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"

            />

        <Button
            android:id="@+id/btn_ser"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/et_addr"
            android:background="@drawable/click_edittext"
            android:text="검색"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_search_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp">


        <Button
            android:id="@+id/btn_ser2"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/click_edittext"
            android:visibility="gone"
            android:text="지도 중심 검색" />

        <Button
            android:id="@+id/btn_gps"
            android:layout_width="44dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@drawable/gps_nonclick" />

    </RelativeLayout>



    <RelativeLayout

        android:id="@+id/layout_ani"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/box_info"
        android:visibility="gone"

        >
        <TextView
            android:id="@+id/txt_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상호명"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/txt_place_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/txt_place_name"
            android:layout_marginTop="23dp"
            />

        <TextView
            android:id="@+id/txt_place_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textSize="18dp"
            android:layout_below="@+id/txt_place_name"
            android:layout_marginLeft="22dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp">

            <Button
                android:id="@+id/btn_start_place"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="출발지로"
                android:background="@drawable/click_edittext"
                android:textColor="#000000"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/btn_arrive_place"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="도착지로"
                android:background="@drawable/click_edittext"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_place_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_place_addr"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/phone" />

    </RelativeLayout>

</RelativeLayout>