<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapview">


    </RelativeLayout>
    <EditText
        android:id="@+id/et_addr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/click_edittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_pos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/et_addr"
        android:layout_marginTop="75dp"
        android:background="@drawable/mylocation" />

    <Button
        android:id="@+id/btn_ser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_addr"
        android:layout_below="@+id/et_addr"
        android:text="serch" />

    <Button
        android:id="@+id/btn_ser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_addr"
        android:layout_below="@+id/btn_ser"
        android:text="ser2" />

</RelativeLayout>